{
    "version": "0.4",
    "title": "Package",
    "type": "page",
    "metadata": {
        "template_type": "single-page",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "wp_page_template": "elementor_header_footer"
    },
    "content": [
        {
            "id": "2bba533e",
            "settings": {
                "background_background": "classic",
                "__globals__": {
                    "background_color": "globals\/colors?id=80ce3cd"
                }
            },
            "elements": [
                {
                    "id": "6f9725d",
                    "settings": {
                        "_column_size": 100,
                        "_inline_size": null,
                        "text_align": "center"
                    },
                    "elements": [
                        {
                            "id": "728ec57c",
                            "settings": {
                                "title": "Our package",
                                "typography_font_family": "EB Garamond",
                                "typography_font_weight": "600",
                                "_padding": {
                                    "unit": "em",
                                    "top": "4",
                                    "right": "4",
                                    "bottom": "4",
                                    "left": "4",
                                    "isLinked": true
                                },
                                "_background_background": "classic",
                                "_background_color": "#C0A47C",
                                "typography_font_size": {
                                    "unit": "em",
                                    "size": 3,
                                    "sizes": []
                                },
                                "_padding_tablet": {
                                    "unit": "em",
                                    "top": "4",
                                    "right": "4",
                                    "bottom": "4",
                                    "left": "4",
                                    "isLinked": true
                                },
                                "_padding_mobile": {
                                    "unit": "em",
                                    "top": "4",
                                    "right": "4",
                                    "bottom": "4",
                                    "left": "4",
                                    "isLinked": true
                                },
                                "__globals__": {
                                    "title_color": "globals\/colors?id=bda79c4"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "51787b11",
            "settings": {
                "structure": "20",
                "padding": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                },
                "gap": "no",
                "padding_tablet": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                },
                "padding_mobile": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                }
            },
            "elements": [
                {
                    "id": "76dbb4f0",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": null,
                        "_inline_size_tablet": 50
                    },
                    "elements": [
                        {
                            "id": "f432d53",
                            "settings": {
                                "image": {
                                    "url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-cake-with-fruits-and-flowers-FD26JDT.jpg",
                                    "id": 609
                                },
                                "_margin": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "_padding": {
                                    "unit": "px",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": true
                                },
                                "_margin_tablet": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "image_size": "custom",
                                "image_custom_dimension": {
                                    "width": "500",
                                    "height": "500"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "image",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                },
                {
                    "id": "66e563d0",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": null,
                        "margin": {
                            "unit": "em",
                            "top": "2",
                            "right": "2",
                            "bottom": "2",
                            "left": "0",
                            "isLinked": false
                        },
                        "margin_tablet": {
                            "unit": "em",
                            "top": "0",
                            "right": "1",
                            "bottom": "0",
                            "left": "1",
                            "isLinked": false
                        },
                        "margin_mobile": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "1",
                            "isLinked": false
                        },
                        "padding_mobile": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "_inline_size_tablet": 50,
                        "content_position": "center"
                    },
                    "elements": [
                        {
                            "id": "1de022c0",
                            "settings": {
                                "title": "Bronze package",
                                "typography_font_family": "EB Garamond",
                                "typography_font_weight": "600",
                                "align_mobile": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "15cdaece",
                            "settings": {
                                "editor": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis nunc eget lorem dolor sed. Aliquam eleifend mi in nulla posuere sollicitudin aliquam.<\/p>",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "400",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_padding_mobile": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "_element_width_mobile": "initial",
                                "_element_custom_width": {
                                    "unit": "vw",
                                    "size": 40,
                                    "sizes": []
                                },
                                "_element_custom_width_tablet": {
                                    "unit": "vw",
                                    "size": 50,
                                    "sizes": []
                                },
                                "_element_custom_width_mobile": {
                                    "unit": "vw",
                                    "size": 87,
                                    "sizes": []
                                },
                                "align_mobile": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "text-editor",
                            "elType": "widget"
                        },
                        {
                            "id": "da4e076",
                            "settings": {
                                "icon_list": [
                                    {
                                        "text": "Lorem Ipsum",
                                        "_id": "6a2bf01"
                                    },
                                    {
                                        "text": "Lorem Ipsum One",
                                        "_id": "1ca04f7"
                                    },
                                    {
                                        "text": "Lorem Ipsum Two",
                                        "_id": "8dfbab9"
                                    },
                                    {
                                        "text": "Lorem Ipsum Three",
                                        "_id": "55f3d5d"
                                    },
                                    {
                                        "text": "Lorem Ipsum Four",
                                        "_id": "dafeb52"
                                    }
                                ],
                                "space_between": {
                                    "unit": "px",
                                    "size": 5,
                                    "sizes": []
                                },
                                "icon_typography_font_family": "Montserrat",
                                "icon_typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "icon_typography_font_weight": "400",
                                "__globals__": {
                                    "icon_color": "globals\/colors?id=80ce3cd"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "icon-list",
                            "elType": "widget"
                        },
                        {
                            "id": "1071d9f0",
                            "settings": {
                                "text": "Choose package",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "500",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_margin": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "align_mobile": "justify",
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "button",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "46b07931",
            "settings": {
                "structure": "20",
                "background_background": "classic",
                "background_color": "#FDF9F6",
                "padding": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                },
                "gap": "no",
                "margin_mobile": {
                    "unit": "em",
                    "top": "0",
                    "right": 0,
                    "bottom": "0",
                    "left": 0,
                    "isLinked": false
                },
                "reverse_order_tablet": "reverse-tablet",
                "reverse_order_mobile": "reverse-mobile",
                "padding_mobile": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                }
            },
            "elements": [
                {
                    "id": "42ec57ce",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": null,
                        "margin": {
                            "unit": "em",
                            "top": "2",
                            "right": "2",
                            "bottom": "2",
                            "left": "2",
                            "isLinked": false
                        },
                        "margin_tablet": {
                            "unit": "em",
                            "top": "0",
                            "right": "1",
                            "bottom": "0",
                            "left": "1",
                            "isLinked": false
                        },
                        "margin_mobile": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "1",
                            "isLinked": false
                        },
                        "padding_tablet": {
                            "unit": "px",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": false
                        },
                        "_inline_size_tablet": 50,
                        "content_position": "center"
                    },
                    "elements": [
                        {
                            "id": "7c6c9595",
                            "settings": {
                                "title": "Silver package",
                                "typography_font_family": "EB Garamond",
                                "typography_font_weight": "600",
                                "_margin_tablet": {
                                    "unit": "px",
                                    "top": "0",
                                    "right": "1",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "align_mobile": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "49d3039f",
                            "settings": {
                                "editor": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.<\/p>",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "400",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_padding_mobile": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "_element_width_mobile": "initial",
                                "_element_custom_width": {
                                    "unit": "vw",
                                    "size": 40,
                                    "sizes": []
                                },
                                "_element_custom_width_tablet": {
                                    "unit": "vw",
                                    "size": 50,
                                    "sizes": []
                                },
                                "_element_custom_width_mobile": {
                                    "unit": "vw",
                                    "size": 87,
                                    "sizes": []
                                },
                                "align_mobile": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "text-editor",
                            "elType": "widget"
                        },
                        {
                            "id": "171892e7",
                            "settings": {
                                "icon_list": [
                                    {
                                        "text": "Lorem Ipsum",
                                        "_id": "6a2bf01"
                                    },
                                    {
                                        "text": "Lorem Ipsum One",
                                        "_id": "1ca04f7"
                                    },
                                    {
                                        "text": "Lorem Ipsum Two",
                                        "_id": "8dfbab9"
                                    },
                                    {
                                        "text": "Lorem Ipsum Three",
                                        "_id": "55f3d5d"
                                    },
                                    {
                                        "text": "Lorem Ipsum Four",
                                        "_id": "dafeb52"
                                    }
                                ],
                                "space_between": {
                                    "unit": "px",
                                    "size": 5,
                                    "sizes": []
                                },
                                "icon_typography_font_family": "Montserrat",
                                "icon_typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "icon_typography_font_weight": "400",
                                "__globals__": {
                                    "icon_color": "globals\/colors?id=80ce3cd"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "icon-list",
                            "elType": "widget"
                        },
                        {
                            "id": "3bc9ad1a",
                            "settings": {
                                "text": "Choose package",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "500",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_margin": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "align_mobile": "justify",
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "button",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                },
                {
                    "id": "643ce155",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": null,
                        "_inline_size_tablet": 50,
                        "padding_tablet": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": true
                        }
                    },
                    "elements": [
                        {
                            "id": "33f48368",
                            "settings": {
                                "image": {
                                    "url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-composition-bride-accessories-PEVFHLZ.jpg",
                                    "id": 610
                                },
                                "_margin": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "_padding": {
                                    "unit": "px",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": true
                                },
                                "_margin_tablet": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "image_size": "custom",
                                "image_custom_dimension": {
                                    "width": "500",
                                    "height": "500"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "image",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "152966c9",
            "settings": {
                "structure": "20",
                "padding": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                },
                "gap": "no",
                "padding_mobile": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                }
            },
            "elements": [
                {
                    "id": "1656f702",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": null,
                        "_inline_size_tablet": 50,
                        "padding_tablet": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": true
                        }
                    },
                    "elements": [
                        {
                            "id": "2ea144df",
                            "settings": {
                                "image": {
                                    "url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/perfect-wedding-dress-on-the-wedding-day-X5SZR6T.jpg",
                                    "id": 604
                                },
                                "_margin": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "_padding": {
                                    "unit": "px",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": true
                                },
                                "_margin_tablet": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "1",
                                    "left": "1",
                                    "isLinked": true
                                },
                                "image_size": "custom",
                                "image_custom_dimension": {
                                    "width": "500",
                                    "height": "500"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "image",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                },
                {
                    "id": "3ac1480c",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": null,
                        "margin": {
                            "unit": "em",
                            "top": "2",
                            "right": "2",
                            "bottom": "2",
                            "left": "2",
                            "isLinked": false
                        },
                        "margin_tablet": {
                            "unit": "em",
                            "top": "0",
                            "right": "1",
                            "bottom": "0",
                            "left": "1",
                            "isLinked": false
                        },
                        "_inline_size_tablet": 50,
                        "margin_mobile": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "1",
                            "isLinked": false
                        },
                        "content_position": "center"
                    },
                    "elements": [
                        {
                            "id": "7f89b4d6",
                            "settings": {
                                "title": "Golden package",
                                "typography_font_family": "EB Garamond",
                                "typography_font_weight": "600",
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": true
                                },
                                "align_mobile": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "4ac37e6e",
                            "settings": {
                                "editor": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.<\/p>",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "400",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_element_width_mobile": "initial",
                                "_element_custom_width": {
                                    "unit": "vw",
                                    "size": 40,
                                    "sizes": []
                                },
                                "_element_custom_width_tablet": {
                                    "unit": "vw",
                                    "size": 50,
                                    "sizes": []
                                },
                                "_element_custom_width_mobile": {
                                    "unit": "vw",
                                    "size": 87,
                                    "sizes": []
                                },
                                "align_mobile": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "text-editor",
                            "elType": "widget"
                        },
                        {
                            "id": "165e7d9a",
                            "settings": {
                                "icon_list": [
                                    {
                                        "text": "Lorem Ipsum",
                                        "_id": "6a2bf01"
                                    },
                                    {
                                        "text": "Lorem Ipsum One",
                                        "_id": "1ca04f7"
                                    },
                                    {
                                        "text": "Lorem Ipsum Two",
                                        "_id": "8dfbab9"
                                    },
                                    {
                                        "text": "Lorem Ipsum Three",
                                        "_id": "55f3d5d"
                                    },
                                    {
                                        "text": "Lorem Ipsum Four",
                                        "_id": "dafeb52"
                                    }
                                ],
                                "space_between": {
                                    "unit": "px",
                                    "size": 5,
                                    "sizes": []
                                },
                                "icon_typography_font_family": "Montserrat",
                                "icon_typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "icon_typography_font_weight": "400",
                                "__globals__": {
                                    "icon_color": "globals\/colors?id=80ce3cd"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "icon-list",
                            "elType": "widget"
                        },
                        {
                            "id": "1b93988e",
                            "settings": {
                                "text": "Choose package",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "500",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_margin": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "1",
                                    "right": "1",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "align_mobile": "justify"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "button",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "5408f736",
            "settings": {
                "background_background": "classic",
                "background_color": "#FDF9F6",
                "padding": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "0",
                    "left": "0",
                    "isLinked": false
                },
                "gap": "no",
                "padding_mobile": {
                    "unit": "em",
                    "top": "3",
                    "right": "0",
                    "bottom": "0",
                    "left": "0",
                    "isLinked": false
                }
            },
            "elements": [
                {
                    "id": "3ebf9821",
                    "settings": {
                        "_column_size": 100,
                        "_inline_size": null,
                        "align": "center",
                        "text_align": "center"
                    },
                    "elements": [
                        {
                            "id": "769ffea0",
                            "settings": {
                                "title": "Price list",
                                "typography_font_family": "EB Garamond",
                                "typography_font_weight": "600"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "12019ce4",
                            "settings": {
                                "editor": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas portitor.<\/p>",
                                "typography_font_family": "Montserrat",
                                "typography_font_weight": "500",
                                "typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "_element_width": "initial",
                                "_element_custom_width": {
                                    "unit": "vw",
                                    "size": 26,
                                    "sizes": []
                                },
                                "_element_vertical_align": "center",
                                "_element_width_mobile": "initial",
                                "_element_width_tablet": "initial",
                                "_element_custom_width_tablet": {
                                    "unit": "vw",
                                    "size": 38,
                                    "sizes": []
                                },
                                "align": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "text-editor",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "5e57829f",
            "settings": {
                "structure": "30",
                "background_background": "classic",
                "background_color": "#FDF9F6",
                "padding": {
                    "unit": "em",
                    "top": "0",
                    "right": "0",
                    "bottom": "3",
                    "left": "0",
                    "isLinked": false
                }
            },
            "elements": [
                {
                    "id": "30619b77",
                    "settings": {
                        "_column_size": 33,
                        "_inline_size": null,
                        "space_between_widgets": 20,
                        "margin": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": true
                        },
                        "padding": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        }
                    },
                    "elements": [
                        {
                            "id": "7d1573f1",
                            "settings": {
                                "heading": "Bronze package",
                                "sub_heading": "",
                                "heading_tag": "h4",
                                "price": "1300",
                                "period": "",
                                "features_list": [
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "c071771"
                                    },
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "8cef7ec"
                                    },
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "a1c373d"
                                    },
                                    {
                                        "_id": "52b4ae6",
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        }
                                    },
                                    {
                                        "_id": "174a2f8",
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        }
                                    }
                                ],
                                "button_text": "Click Here",
                                "footer_additional_info": "",
                                "show_ribbon": "",
                                "ribbon_title": "Popular",
                                "heading_typography_font_family": "Montserrat",
                                "heading_typography_font_weight": "600",
                                "sub_heading_typography_font_family": "Montserrat",
                                "sub_heading_typography_font_weight": "400",
                                "pricing_element_bg_color": "#FFFFFF",
                                "currency_size": {
                                    "unit": "px",
                                    "size": 84,
                                    "sizes": []
                                },
                                "features_list_bg_color": "#FFFFFF",
                                "features_list_typography_font_family": "Montserrat",
                                "features_list_typography_font_weight": "400",
                                "list_divider": "",
                                "divider_style": "double",
                                "footer_bg_color": "#FFFFFF",
                                "button_size": "xs",
                                "button_typography_font_family": "Montserrat",
                                "button_typography_font_weight": "500",
                                "heading_typography_font_size": {
                                    "unit": "px",
                                    "size": 16,
                                    "sizes": []
                                },
                                "button_typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "__globals__": {
                                    "price_typography_typography": "globals\/typography?id=a548c40",
                                    "header_bg_color": "globals\/colors?id=80ce3cd"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "price-table",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                },
                {
                    "id": "52728922",
                    "settings": {
                        "_column_size": 33,
                        "_inline_size": null,
                        "margin": {
                            "unit": "em",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": true
                        }
                    },
                    "elements": [
                        {
                            "id": "24af56b",
                            "settings": {
                                "heading": "Silver package",
                                "sub_heading": "",
                                "heading_tag": "h4",
                                "price": "2000",
                                "period": "",
                                "features_list": [
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "c071771"
                                    },
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "8cef7ec"
                                    },
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "a1c373d"
                                    },
                                    {
                                        "_id": "185efb3",
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        }
                                    },
                                    {
                                        "_id": "7262c25",
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        }
                                    }
                                ],
                                "button_text": "Click Here",
                                "footer_additional_info": "",
                                "show_ribbon": "",
                                "ribbon_title": "Popular",
                                "heading_typography_font_family": "Montserrat",
                                "heading_typography_font_weight": "600",
                                "sub_heading_typography_font_family": "Montserrat",
                                "sub_heading_typography_font_weight": "400",
                                "pricing_element_bg_color": "#FFFFFF",
                                "currency_size": {
                                    "unit": "px",
                                    "size": 84,
                                    "sizes": []
                                },
                                "features_list_bg_color": "#FFFFFF",
                                "features_list_typography_font_family": "Montserrat",
                                "features_list_typography_font_weight": "400",
                                "list_divider": "",
                                "divider_style": "double",
                                "footer_bg_color": "#FFFFFF",
                                "button_size": "xs",
                                "button_typography_font_family": "Montserrat",
                                "button_typography_font_weight": "500",
                                "heading_typography_font_size": {
                                    "unit": "px",
                                    "size": 16,
                                    "sizes": []
                                },
                                "button_typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "__globals__": {
                                    "price_typography_typography": "globals\/typography?id=a548c40",
                                    "header_bg_color": "globals\/colors?id=80ce3cd"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "price-table",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                },
                {
                    "id": "dc5099e",
                    "settings": {
                        "_column_size": 33,
                        "_inline_size": null
                    },
                    "elements": [
                        {
                            "id": "7e1c564d",
                            "settings": {
                                "heading": "Golden package",
                                "sub_heading": "",
                                "heading_tag": "h4",
                                "price": "2900",
                                "period": "",
                                "features_list": [
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "c071771"
                                    },
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "8cef7ec"
                                    },
                                    {
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        },
                                        "_id": "a1c373d"
                                    },
                                    {
                                        "_id": "a9072f8",
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        }
                                    },
                                    {
                                        "_id": "4d2098b",
                                        "item_text": "Lorem ipsum color",
                                        "selected_item_icon": {
                                            "value": "",
                                            "library": ""
                                        }
                                    }
                                ],
                                "button_text": "Click Here",
                                "footer_additional_info": "",
                                "show_ribbon": "",
                                "ribbon_title": "Popular",
                                "heading_typography_font_family": "Montserrat",
                                "heading_typography_font_weight": "600",
                                "sub_heading_typography_font_family": "Montserrat",
                                "sub_heading_typography_font_weight": "400",
                                "pricing_element_bg_color": "#FFFFFF",
                                "currency_size": {
                                    "unit": "px",
                                    "size": 84,
                                    "sizes": []
                                },
                                "features_list_bg_color": "#FFFFFF",
                                "features_list_typography_font_family": "Montserrat",
                                "features_list_typography_font_weight": "400",
                                "list_divider": "",
                                "divider_style": "double",
                                "footer_bg_color": "#FFFFFF",
                                "button_size": "xs",
                                "button_typography_font_family": "Montserrat",
                                "button_typography_font_weight": "500",
                                "heading_typography_font_size": {
                                    "unit": "px",
                                    "size": 16,
                                    "sizes": []
                                },
                                "button_typography_font_size": {
                                    "unit": "px",
                                    "size": 14,
                                    "sizes": []
                                },
                                "__globals__": {
                                    "price_typography_typography": "globals\/typography?id=a548c40",
                                    "header_bg_color": "globals\/colors?id=80ce3cd"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "price-table",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        }
    ],
    "page_settings": {
        "hide_title": "yes",
        "template": "elementor_header_footer"
    }
}