{
    "manifest_version": "1.0.19",
    "title": "Rabio",
    "page_builder": "elementor",
    "kit_version": "1.0.2",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kitpro.site",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "metform footer",
            "screenshot": "screenshots\/metform-footer.jpg",
            "source": "templates\/metform-footer.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/metform-footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Metform Contact",
            "screenshot": "screenshots\/metform-contact.jpg",
            "source": "templates\/metform-contact.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/metform-contact\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header 1",
            "screenshot": "screenshots\/header-1.png",
            "source": "templates\/header-1.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/header-1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project",
            "screenshot": "screenshots\/project.jpg",
            "source": "templates\/project.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/project\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home2",
            "screenshot": "screenshots\/home2.jpg",
            "source": "templates\/home2.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/home2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/kitpro.site\/rabio\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Essential Addons for Elementor",
            "version": "4.6.4",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        },
        {
            "name": "Elementor",
            "version": "3.2.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "MetForm",
            "version": "1.4.7",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor - Header, Footer & Blocks",
            "version": "1.5.9",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        }
    ],
    "images": [
        {
            "filename": "bride-and-groom-looking-silhouettes-of-mountains-LN4UUHK.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/bride-and-groom-looking-silhouettes-of-mountains-LN4UUHK-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 82760,
            "dimensions": [
                1469,
                979
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LN4UUHK"
        },
        {
            "filename": "Rabio-New.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Rabio-New.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header-1.json",
                    "name": "Header 1"
                }
            ],
            "filesize": 15400,
            "dimensions": [
                586,
                340
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "elegant-wedding-themed-table-setting-HH5AHU7.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/elegant-wedding-themed-table-setting-HH5AHU7-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                }
            ],
            "filesize": 140215,
            "dimensions": [
                1360,
                906
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HH5AHU7"
        },
        {
            "filename": "8browndark-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/8browndark-1.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 4649,
            "dimensions": [
                300,
                18
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/20-hand-drawn-design-element-cliparts-ver-4-8L4HR9G"
        },
        {
            "filename": "cozy-rustic-wedding-ceremony-with-flower-arch-and-LMCFPPL.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/cozy-rustic-wedding-ceremony-with-flower-arch-and-LMCFPPL-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 208706,
            "dimensions": [
                1360,
                907
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LMCFPPL"
        },
        {
            "filename": "6-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/6-1.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 7533,
            "dimensions": [
                300,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/20-hand-drawn-design-element-cliparts-ver-4-8L4HR9G"
        },
        {
            "filename": "elegant-wedding-arch-in-olive-trees-park-EBK6U54.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/elegant-wedding-arch-in-olive-trees-park-EBK6U54-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 232063,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EBK6U54"
        },
        {
            "filename": "beautiful-stylish-wedding-aisle-pathway-with-white-NP8GGJJ.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/beautiful-stylish-wedding-aisle-pathway-with-white-NP8GGJJ-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 130563,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NP8GGJJ"
        },
        {
            "filename": "45brown2-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/45brown2-1.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 14725,
            "dimensions": [
                300,
                201
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-handmade-flowers-leaves-cliparts-v2-LJF6M39"
        },
        {
            "filename": "45brown3-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/45brown3-1.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 13701,
            "dimensions": [
                300,
                159
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/50-handmade-flowers-leaves-cliparts-v2-LJF6M39"
        },
        {
            "filename": "Untitled-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Untitled-1.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 52596,
            "dimensions": [
                590,
                642
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/butterfly-logo-MWNC54"
        },
        {
            "filename": "INFINILOVE-AI-CS6.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/INFINILOVE-AI-CS6.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 8911,
            "dimensions": [
                205,
                204
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/infinite-love-logo-PEQEMV"
        },
        {
            "filename": "Logo2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Logo2.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 3166,
            "dimensions": [
                137,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/restaurant-logo-ZET98E"
        },
        {
            "filename": "Glorious-Lions-Logo.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Glorious-Lions-Logo.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 38479,
            "dimensions": [
                454,
                420
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/glorious-lions-logo-XL5KR8Z"
        },
        {
            "filename": "Photo.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Photo.png",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 10562,
            "dimensions": [
                356,
                243
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/photo-studio-logo-TGPS34"
        },
        {
            "filename": "elegant-bride-in-white-wedding-dress-sitting-alone-PF2A6PV.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/elegant-bride-in-white-wedding-dress-sitting-alone-PF2A6PV-800x564.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 221432,
            "dimensions": [
                1080,
                762
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PF2A6PV"
        },
        {
            "filename": "wedding-rings-at-wedding-invitation-with-decoratio-L7UM4YV.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/wedding-rings-at-wedding-invitation-with-decoratio-L7UM4YV-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 93780,
            "dimensions": [
                1313,
                875
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-L7UM4YV"
        },
        {
            "filename": "Bunga.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Bunga.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 89478,
            "dimensions": [
                455,
                506
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/wedding-rings-and-paper-planning-checklist-on-wood-LPSEDYZ"
        },
        {
            "filename": "gorgeous-bride-silhouette-standing-at-stylish-wedd-CXM3PY2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/gorgeous-bride-silhouette-standing-at-stylish-wedd-CXM3PY2-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 109593,
            "dimensions": [
                1387,
                925
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CXM3PY2"
        },
        {
            "filename": "lovely-bride-outdoors-in-a-forest-WGSNPV6.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/lovely-bride-outdoors-in-a-forest-WGSNPV6-800x391.jpg",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 236099,
            "dimensions": [
                1382,
                676
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WGSNPV6"
        },
        {
            "filename": "testimoni-bubble.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/testimoni-bubble.png",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 2527,
            "dimensions": [
                175,
                168
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "portrait-of-the-bride-wedding-ceremony-in-nature-3SQEZDB.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/portrait-of-the-bride-wedding-ceremony-in-nature-3SQEZDB-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 168389,
            "dimensions": [
                1346,
                898
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3SQEZDB"
        },
        {
            "filename": "destination-wedding-arch-with-decoration-BACA7PN-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/destination-wedding-arch-with-decoration-BACA7PN-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 193246,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BACA7PN"
        },
        {
            "filename": "happy-couple-posing-with-guests-during-wedding-2M2SDCX.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/happy-couple-posing-with-guests-during-wedding-2M2SDCX-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 148818,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2M2SDCX"
        },
        {
            "filename": "portrait-of-groom-and-groomsmen-standing-with-hand-FCWJ6HR.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/portrait-of-groom-and-groomsmen-standing-with-hand-FCWJ6HR-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 151749,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FCWJ6HR"
        },
        {
            "filename": "stylish-groom-in-suit-posing-with-groomsmen-in-gar-LAFHGHT.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/stylish-groom-in-suit-posing-with-groomsmen-in-gar-LAFHGHT-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 68255,
            "dimensions": [
                960,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LAFHGHT"
        },
        {
            "filename": "portrait-of-groom-and-groomsmen-having-champagne-XVDVWV4.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/portrait-of-groom-and-groomsmen-having-champagne-XVDVWV4-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 228958,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XVDVWV4"
        },
        {
            "filename": "group-of-luxury-elegant-women-celebrating-with-cha-34NPDL6.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/group-of-luxury-elegant-women-celebrating-with-cha-34NPDL6.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 122447,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-34NPDL6"
        },
        {
            "filename": "photographer-reviewing-photographs-on-digital-came-8QWGP5R.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/photographer-reviewing-photographs-on-digital-came-8QWGP5R-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 155055,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8QWGP5R"
        },
        {
            "filename": "photographer-taking-photo-of-newly-married-couple-PSF9BN6.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/photographer-taking-photo-of-newly-married-couple-PSF9BN6-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 223961,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PSF9BN6"
        },
        {
            "filename": "photo-shoot-bride-and-groom-in-a-beautiful-wheat-f-VL7JRGR.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/photo-shoot-bride-and-groom-in-a-beautiful-wheat-f-VL7JRGR-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 225623,
            "dimensions": [
                1469,
                979
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VL7JRGR"
        },
        {
            "filename": "photo-shoot-bride-and-groom-in-a-beautiful-wheat-f-HULJRBV.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/photo-shoot-bride-and-groom-in-a-beautiful-wheat-f-HULJRBV-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 192082,
            "dimensions": [
                1469,
                979
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HULJRBV"
        },
        {
            "filename": "photo-shoot-bride-and-groom-in-a-beautiful-wheat-f-86N2GNA.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/photo-shoot-bride-and-groom-in-a-beautiful-wheat-f-86N2GNA-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 184743,
            "dimensions": [
                1469,
                979
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-86N2GNA"
        },
        {
            "filename": "play-icon.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/play-icon.png",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 3842,
            "dimensions": [
                650,
                650
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "handmade-wedding-decorations-at-a-mountain-wedding-K9R7H6Y.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/handmade-wedding-decorations-at-a-mountain-wedding-K9R7H6Y-800x600.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 200484,
            "dimensions": [
                1120,
                840
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K9R7H6Y"
        },
        {
            "filename": "outdoor-setup-for-wedding-reception-PEANVNS.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/outdoor-setup-for-wedding-reception-PEANVNS-800x490.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 227903,
            "dimensions": [
                1376,
                842
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PEANVNS"
        },
        {
            "filename": "plate-at-the-wedding-table-wedding-table-settings-X4YKLDZ.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/plate-at-the-wedding-table-wedding-table-settings-X4YKLDZ-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 101041,
            "dimensions": [
                1080,
                721
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-X4YKLDZ"
        },
        {
            "filename": "wedding-decoration-with-ribbons-and-flower-in-the-JG2YUD7.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/wedding-decoration-with-ribbons-and-flower-in-the-JG2YUD7.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 54874,
            "dimensions": [
                624,
                417
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JG2YUD7"
        },
        {
            "filename": "a-young-bride-with-other-guests-dancing-on-a-weddi-AUCY3FG.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/a-young-bride-with-other-guests-dancing-on-a-weddi-AUCY3FG-800x558.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 184586,
            "dimensions": [
                1278,
                891
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AUCY3FG"
        },
        {
            "filename": "a-young-couple-with-grandmother-on-a-wedding-posin-9NQ6KFE.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/a-young-couple-with-grandmother-on-a-wedding-posin-9NQ6KFE-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 152618,
            "dimensions": [
                1336,
                891
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9NQ6KFE"
        },
        {
            "filename": "a-young-bride-groom-and-other-guests-dancing-and-s-ZLQPFY2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/a-young-bride-groom-and-other-guests-dancing-and-s-ZLQPFY2-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 151909,
            "dimensions": [
                1336,
                891
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZLQPFY2"
        },
        {
            "filename": "im-a-wedding-photographer-and-this-particular-wedd-SVM3G7K.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/im-a-wedding-photographer-and-this-particular-wedd-SVM3G7K-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 162350,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SVM3G7K"
        },
        {
            "filename": "CEO.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/CEO.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 149097,
            "dimensions": [
                400,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-attractive-man-in-suit-and-tie-with-a-greyho-PY5DMX2"
        },
        {
            "filename": "field-on-sunset-PGTRQRW.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/field-on-sunset-PGTRQRW-800x531.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 158041,
            "dimensions": [
                1239,
                823
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PGTRQRW"
        },
        {
            "filename": "6white.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/6white.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 7565,
            "dimensions": [
                300,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/20-hand-drawn-design-element-cliparts-ver-4-8L4HR9G"
        },
        {
            "filename": "Co-director.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Co-director.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 135727,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/secretary-CLPLJ5M"
        },
        {
            "filename": "Chef.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Chef.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 134089,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/chef-in-uniform-PHLAJCF"
        },
        {
            "filename": "Designer.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Designer.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 148323,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/designer-in-the-workshop-QLYEY3A"
        },
        {
            "filename": "a-wedding-photographer-is-taking-a-picture-of-a-we-XAMHUT7.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/a-wedding-photographer-is-taking-a-picture-of-a-we-XAMHUT7-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 151914,
            "dimensions": [
                1365,
                910
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XAMHUT7"
        },
        {
            "filename": "couple-dancing-on-their-wedding-day-HGXP8WH.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/couple-dancing-on-their-wedding-day-HGXP8WH-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 208780,
            "dimensions": [
                1320,
                879
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HGXP8WH"
        },
        {
            "filename": "couple-kissing-on-their-wedding-day-MDBJJL6.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/couple-kissing-on-their-wedding-day-MDBJJL6-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 186050,
            "dimensions": [
                1320,
                879
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MDBJJL6"
        },
        {
            "filename": "beautiful-table-setting-for-an-occasion-J2DH55Y.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/beautiful-table-setting-for-an-occasion-J2DH55Y-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 87908,
            "dimensions": [
                1382,
                922
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J2DH55Y"
        },
        {
            "filename": "Foto1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Foto1.jpg",
            "templates": [
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 67680,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-groom-and-groomsmen-standing-with-hand-FCWJ6HR"
        },
        {
            "filename": "Foto2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Foto2.jpg",
            "templates": [
                {
                    "source": "templates\/home2.json",
                    "name": "Home2"
                }
            ],
            "filesize": 68911,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/group-of-luxury-elegant-women-celebrating-with-cha-34NPDL6"
        },
        {
            "filename": "smiling-young-bride-in-wedding-dress-with-wedding-CJCMLXP.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/smiling-young-bride-in-wedding-dress-with-wedding-CJCMLXP-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 124831,
            "dimensions": [
                1639,
                1094
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CJCMLXP"
        },
        {
            "filename": "Couple2-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Couple2-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 59284,
            "dimensions": [
                446,
                638
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cute-couple-in-love-with-a-bouquet-are-sitting-on--PJ52687"
        },
        {
            "filename": "couple1-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/couple1-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 69391,
            "dimensions": [
                446,
                638
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cute-couple-in-love-with-a-bouquet-are-sitting-on--44ZMKG2"
        },
        {
            "filename": "white-wood-background-texture-PL3XG9V-2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/white-wood-background-texture-PL3XG9V-2-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 214505,
            "dimensions": [
                1310,
                874
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PL3XG9V"
        },
        {
            "filename": "cropped-shot-of-bridesmaids-with-wedding-bouquets-N3BEW93.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/cropped-shot-of-bridesmaids-with-wedding-bouquets-N3BEW93-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 197623,
            "dimensions": [
                1744,
                1164
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N3BEW93"
        },
        {
            "filename": "young-natural-bride-with-white-veil-PH3XY88.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/young-natural-bride-with-white-veil-PH3XY88-800x1199.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 142892,
            "dimensions": [
                922,
                1382
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PH3XY88"
        },
        {
            "filename": "Testimony2-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Testimony2-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 13847,
            "dimensions": [
                300,
                223
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Testimony1-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/rabio\/wp-content\/uploads\/sites\/22\/2021\/04\/Testimony1-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 13949,
            "dimensions": [
                300,
                223
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}