{
    "manifest_version": "1.0.19",
    "title": "Jemari - Wedding Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit2.putracetol.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage1",
            "screenshot": "screenshots\/homepage1.jpg",
            "source": "templates\/homepage1.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/homepage2-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage2",
            "screenshot": "screenshots\/homepage2.jpg",
            "source": "templates\/homepage2.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/homepage2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Venue",
            "screenshot": "screenshots\/venue.jpg",
            "source": "templates\/venue.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/venue\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "The Service",
            "screenshot": "screenshots\/the-service.jpg",
            "source": "templates\/the-service.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/the-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Package",
            "screenshot": "screenshots\/package.jpg",
            "source": "templates\/package.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/package\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our galleries",
            "screenshot": "screenshots\/our-galleries.jpg",
            "source": "templates\/our-galleries.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/our-galleries\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive",
            "screenshot": "screenshots\/archive.jpg",
            "source": "templates\/archive.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/?elementor_library=wedding-2",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/?elementor_library=wedding",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit2.putracetol.com\/?elementor_library=jemari",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.1.1",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.1.4",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "beautiful-gentle-wedding-bouquet-with-big-and-litt-YXQU57L.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/beautiful-gentle-wedding-bouquet-with-big-and-litt-YXQU57L-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                }
            ],
            "filesize": 297047,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-YXQU57L"
        },
        {
            "filename": "wedding-cake-with-fruits-and-flowers-FD26JDT.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-cake-with-fruits-and-flowers-FD26JDT-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/the-service.json",
                    "name": "The Service"
                },
                {
                    "source": "templates\/package.json",
                    "name": "Package"
                }
            ],
            "filesize": 357952,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FD26JDT"
        },
        {
            "filename": "wedding-couple-exchanging-wedding-rings-YGCGMRJ.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-couple-exchanging-wedding-rings-YGCGMRJ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/our-galleries.json",
                    "name": "Our galleries"
                }
            ],
            "filesize": 306420,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YGCGMRJ"
        },
        {
            "filename": "close-up-view-of-wedding-rings-in-bridal-bouquet-M8VNF78.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/close-up-view-of-wedding-rings-in-bridal-bouquet-M8VNF78-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/our-galleries.json",
                    "name": "Our galleries"
                }
            ],
            "filesize": 315402,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-M8VNF78"
        },
        {
            "filename": "bride-and-groom-before-the-wedding-SJ2JR3C.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/bride-and-groom-before-the-wedding-SJ2JR3C-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/venue.json",
                    "name": "Venue"
                }
            ],
            "filesize": 308593,
            "dimensions": [
                1920,
                1278
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SJ2JR3C"
        },
        {
            "filename": "wedding-bouquet-of-flowers-NPZY53T.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-bouquet-of-flowers-NPZY53T-800x1199.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 462824,
            "dimensions": [
                1200,
                1798
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NPZY53T"
        },
        {
            "filename": "beautiful-bride-in-a-wedding-dress-by-window-HXYE5Q3.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/beautiful-bride-in-a-wedding-dress-by-window-HXYE5Q3-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/our-galleries.json",
                    "name": "Our galleries"
                }
            ],
            "filesize": 393959,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HXYE5Q3"
        },
        {
            "filename": "affectionate-wedding-couple-going-to-kiss-on-beach-5NLGSLQ.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/affectionate-wedding-couple-going-to-kiss-on-beach-5NLGSLQ-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage1.json",
                    "name": "Homepage1"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 231965,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5NLGSLQ"
        },
        {
            "filename": "5.png",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/5.png",
            "templates": [
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 57898,
            "dimensions": [
                120,
                120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "14.png",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/14.png",
            "templates": [
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 57898,
            "dimensions": [
                120,
                120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "8.png",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/8.png",
            "templates": [
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 57898,
            "dimensions": [
                120,
                120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "stylish-fashionable-decorated-table-with-flowers-a-6AU33V5.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/stylish-fashionable-decorated-table-with-flowers-a-6AU33V5-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage2.json",
                    "name": "Homepage2"
                },
                {
                    "source": "templates\/our-galleries.json",
                    "name": "Our galleries"
                }
            ],
            "filesize": 417697,
            "dimensions": [
                1600,
                1068
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6AU33V5"
        },
        {
            "filename": "wedding-couple-on-the-french-riviera-wedding-in-pr-BA967A5.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-couple-on-the-french-riviera-wedding-in-pr-BA967A5-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/the-service.json",
                    "name": "The Service"
                },
                {
                    "source": "templates\/our-galleries.json",
                    "name": "Our galleries"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                }
            ],
            "filesize": 463257,
            "dimensions": [
                1600,
                1067
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BA967A5"
        },
        {
            "filename": "wedding-photos-PS9JEP4.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-photos-PS9JEP4-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/the-service.json",
                    "name": "The Service"
                },
                {
                    "source": "templates\/our-galleries.json",
                    "name": "Our galleries"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 354835,
            "dimensions": [
                1280,
                854
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PS9JEP4"
        },
        {
            "filename": "wedding-promenade-JY7862L.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-promenade-JY7862L-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/the-service.json",
                    "name": "The Service"
                }
            ],
            "filesize": 349221,
            "dimensions": [
                1280,
                854
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JY7862L"
        },
        {
            "filename": "wedding-composition-bride-accessories-PEVFHLZ.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/wedding-composition-bride-accessories-PEVFHLZ-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/the-service.json",
                    "name": "The Service"
                },
                {
                    "source": "templates\/package.json",
                    "name": "Package"
                }
            ],
            "filesize": 471883,
            "dimensions": [
                1600,
                1067
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PEVFHLZ"
        },
        {
            "filename": "perfect-wedding-dress-on-the-wedding-day-X5SZR6T.jpg",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/perfect-wedding-dress-on-the-wedding-day-X5SZR6T-800x1199.jpg",
            "templates": [
                {
                    "source": "templates\/package.json",
                    "name": "Package"
                }
            ],
            "filesize": 468078,
            "dimensions": [
                1200,
                1798
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-X5SZR6T"
        },
        {
            "filename": "12.png",
            "thumbnail_url": "https:\/\/kit2.putracetol.com\/wp-content\/uploads\/2020\/11\/12.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 57898,
            "dimensions": [
                120,
                120
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        }
    ]
}