{
    "manifest_version": "1.0.17",
    "title": "Wedoo | Responsive Wedding Invitation Web",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/elementor.doodlias.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonial",
            "screenshot": "screenshots\/testimonial.jpg",
            "source": "templates\/testimonial.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/testimonial\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single-Service",
            "screenshot": "screenshots\/single-service.jpg",
            "source": "templates\/single-service.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/single-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/elementor.doodlias.com\/wedoo\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Contact Form 7",
            "version": "5.3.2",
            "file": "contact-form-7\/wp-contact-form-7.php",
            "author": "Takayuki Miyoshi"
        },
        {
            "name": "Elementor",
            "version": "3.0.15",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor - Header, Footer & Blocks",
            "version": "1.5.4",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "PowerPack Lite for Elementor",
            "version": "2.2.2",
            "file": "powerpack-lite-for-elementor\/powerpack-lite-elementor.php",
            "author": "IdeaBox Creations"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "4.3.9",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        }
    ],
    "images": [
        {
            "filename": "slid1.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/slid1-600x297.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single-Service"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 166909,
            "dimensions": [
                1600,
                791
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-QDRH8L7"
        },
        {
            "filename": "slid2.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/slid2-600x297.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single-Service"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 122006,
            "dimensions": [
                1600,
                791
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-PND35WK"
        },
        {
            "filename": "slid3.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/slid3-600x297.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single-Service"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 132442,
            "dimensions": [
                1600,
                791
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-C3RS9A6"
        },
        {
            "filename": "Gallery4.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Gallery4-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 132389,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-ZC783PS"
        },
        {
            "filename": "2.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/2.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 58326,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-senior-man-with-a-smoking-pipe-LWQVR9X"
        },
        {
            "filename": "11.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/11.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 35457,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-blonde-bride-portrait-closeup-of-gorgeou-763VFUZ"
        },
        {
            "filename": "7.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/7.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 30326,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-stylish-handsome-groom-portrait-Y4423S3"
        },
        {
            "filename": "5.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/5.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 52253,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/gorgeous-bride-in-vintage-interior-P8GMFNB"
        },
        {
            "filename": "1.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/1.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 41504,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-handsome-mature-businessman-in-suit-smiling--76FJS5V"
        },
        {
            "filename": "10.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/10.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 49807,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-beautiful-bride-JVMQ3LW"
        },
        {
            "filename": "6.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/6.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 39892,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-groom-at-the-beach-MV8Y72P"
        },
        {
            "filename": "3.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/3.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 30326,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-young-bride-PPX8MTR"
        },
        {
            "filename": "12.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/12.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 42576,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/groom-in-a-park-ND96UZS"
        },
        {
            "filename": "9.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/9.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 51100,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/wedding-day-portrait-of-beautiful-bride-with-bouqu-NL3858R"
        },
        {
            "filename": "4.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/4.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 40216,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-bride-indoors-NHDTTSV"
        },
        {
            "filename": "8.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/8.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 60523,
            "dimensions": [
                464,
                464
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/stylish-groom-portrait-in-park-GDGQYDQ"
        },
        {
            "filename": "Gallery6.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Gallery6-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single-Service"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 102578,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-wedding-couple-QH2PBSM"
        },
        {
            "filename": "logofooter.png",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/logofooter.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 3438,
            "dimensions": [
                262,
                63
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logores.png",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/logores.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 3430,
            "dimensions": [
                262,
                63
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "ab.png",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/ab.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 9500,
            "dimensions": [
                569,
                605
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "g1.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/g1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 41075,
            "dimensions": [
                570,
                396
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/turkish-wedding-9BQXSPE"
        },
        {
            "filename": "s6.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s6.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 20987,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/wedding-rings-background-RJ6E5DH"
        },
        {
            "filename": "s1.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 47047,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/outdoor-setup-for-wedding-reception-PEANVNS"
        },
        {
            "filename": "s3.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s3.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 38212,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/guests-eating-at-the-wedding-reception-outside-in--RUVFGP9"
        },
        {
            "filename": "s2.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s2.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 48276,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-groom-and-guests-throwing-confetti-at-weddin-SFK6GUL"
        },
        {
            "filename": "s4.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s4.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 27358,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/wedding-cake-at-the-wedding-of-the-newlyweds-NYJZ756"
        },
        {
            "filename": "Gallery3.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Gallery3-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 99890,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-PND35WK"
        },
        {
            "filename": "scb.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/scb-600x297.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 128693,
            "dimensions": [
                1600,
                791
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-wedding-couple-QH2PBSM"
        },
        {
            "filename": "Gallery1.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Gallery1-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 118781,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/turkish-wedding-9BQXSPE"
        },
        {
            "filename": "g3.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/g3.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 31715,
            "dimensions": [
                570,
                396
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-bride-with-fashion-wedding-hairstyle-PQSJ2WW"
        },
        {
            "filename": "Gallery2.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Gallery2-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 103643,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-C3RS9A6"
        },
        {
            "filename": "cropfaq.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/cropfaq.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 35699,
            "dimensions": [
                362,
                523
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-C3RS9A6"
        },
        {
            "filename": "h6.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/h6-600x137.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 78467,
            "dimensions": [
                1903,
                436
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-QDRH8L7"
        },
        {
            "filename": "h3.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/h3-600x137.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 133786,
            "dimensions": [
                1903,
                436
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-wedding-dresses-on-hangers-in-wedding-at-77GF2W2"
        },
        {
            "filename": "Gallery5.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Gallery5-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 147692,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-QDRH8L7"
        },
        {
            "filename": "Gallery7.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/Gallery7-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 262047,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-and-groom-N8Y3REF"
        },
        {
            "filename": "Gallery8.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/Gallery8-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 141442,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-with-bridesmaids-at-wedding-in-mountains-FVGQMX7"
        },
        {
            "filename": "Gallery9.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2021\/01\/Gallery9-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 243932,
            "dimensions": [
                1197,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-and-groom-6M3LXJS"
        },
        {
            "filename": "servicesingle.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/servicesingle-600x352.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single-Service"
                }
            ],
            "filesize": 173177,
            "dimensions": [
                1135,
                665
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/guests-eating-at-the-wedding-reception-outside-in--RUVFGP9"
        },
        {
            "filename": "h2.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/h2-600x137.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 189414,
            "dimensions": [
                1903,
                436
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-and-groom-6M3LXJS"
        },
        {
            "filename": "h4.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/h4-600x137.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single-Service"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 67120,
            "dimensions": [
                1903,
                436
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-PND35WK"
        },
        {
            "filename": "s8.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s8.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 26410,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-wedding-dresses-on-hangers-in-wedding-at-77GF2W2"
        },
        {
            "filename": "s5.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s5.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 39426,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/wedding-reception-table-setting-PYS586V"
        },
        {
            "filename": "s7.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/s7.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 29829,
            "dimensions": [
                360,
                260
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/wedding-preparations-PL8DCHN"
        },
        {
            "filename": "h1.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/h1-600x137.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 221568,
            "dimensions": [
                1903,
                436
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-and-groom-N8Y3REF"
        },
        {
            "filename": "vidcover.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/vidcover-600x352.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 139576,
            "dimensions": [
                976,
                572
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-wedding-couple-5HVJEZ2"
        },
        {
            "filename": "h5.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/h5-600x137.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 85184,
            "dimensions": [
                1903,
                436
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elegant-wedding-C3RS9A6"
        },
        {
            "filename": "den.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/den.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 49623,
            "dimensions": [
                570,
                396
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-young-woman-in-wedding-dress-HW2YMKZ"
        },
        {
            "filename": "Hen.jpg",
            "thumbnail_url": "http:\/\/elementor.doodlias.com\/wedoo\/wp-content\/uploads\/sites\/6\/2020\/08\/Hen.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 45640,
            "dimensions": [
                570,
                396
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/outdoor-portrait-of-handsome-man-in-gray-coat-PKNBB7S"
        }
    ]
}