{
    "manifest_version": "1.0.19",
    "title": "WeddingKit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Story",
            "screenshot": "screenshots\/our-story.jpg",
            "source": "templates\/our-story.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/our-story\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Bridesmaid - Groomsmen",
            "screenshot": "screenshots\/bridesmaid-groomsmen.jpg",
            "source": "templates\/bridesmaid-groomsmen.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/bridesmaid-groomsmen\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "RSVP",
            "screenshot": "screenshots\/rsvp.jpg",
            "source": "templates\/rsvp.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/rsvp\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/?elementor_library=blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: All Singular."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/?elementor_library=404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.1.1",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.10",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "devider-1.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/devider-1.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                },
                {
                    "source": "templates\/rsvp.json",
                    "name": "RSVP"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 1561,
            "dimensions": [
                176,
                12
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg-hero-home.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bg-hero-home-800x444.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming soon"
                }
            ],
            "filesize": 163671,
            "dimensions": [
                1440,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--S2HF468"
        },
        {
            "filename": "invitation-content.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/invitation-content-800x432.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/rsvp.json",
                    "name": "RSVP"
                }
            ],
            "filesize": 145959,
            "dimensions": [
                1110,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--4Z7KR62"
        },
        {
            "filename": "devider-2.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/devider-2.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming soon"
                }
            ],
            "filesize": 1460,
            "dimensions": [
                176,
                12
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "groom-home.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/groom-home.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 29642,
            "dimensions": [
                455,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-groom-celebrating-his-mar-XC2W6PQ"
        },
        {
            "filename": "bride-home.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bride-home.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 41337,
            "dimensions": [
                455,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--LSMA6Z3"
        },
        {
            "filename": "and.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/and.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 2260,
            "dimensions": [
                109,
                99
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg-ornamen-2.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bg-ornamen-2-800x433.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 76757,
            "dimensions": [
                1440,
                779
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "gallery-1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-1.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 40866,
            "dimensions": [
                635,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--EA28ZPKhttps:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--EA28ZPK"
        },
        {
            "filename": "gallery-2.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 34644,
            "dimensions": [
                445,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--C3826F9"
        },
        {
            "filename": "gallery-3.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-3.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 34869,
            "dimensions": [
                445,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-young-and-happy-couple-enjoying-a-picnic-Y7G339A"
        },
        {
            "filename": "gallery-4.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-4.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 28308,
            "dimensions": [
                635,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--BYZGHQT"
        },
        {
            "filename": "bridesmaids.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bridesmaids.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 67625,
            "dimensions": [
                705,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/bride-and-bridesmaids-standing-with-bouquet-Y3DR536"
        },
        {
            "filename": "bridesmaids1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bridesmaids1.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 33717,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/two-beautiful-young-women-smiling-and-having-a-fru-K9JDCWB"
        },
        {
            "filename": "bridesmaids2.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bridesmaids2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 32856,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-african-woman-standing-in-her-kitchen-with-VP5PH5T"
        },
        {
            "filename": "bridesmaids3.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bridesmaids3.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 34915,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/pretty-young-woman-dressed-in-autumn-coat-M57STK4"
        },
        {
            "filename": "groomsmens.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/groomsmens.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 63767,
            "dimensions": [
                705,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-groom-and-groomsmen-standing-with-hand-FCWJ6HR"
        },
        {
            "filename": "groom1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/groom1.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 32754,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-black-businessman-wearing-black-suit-standin-TUV87HY"
        },
        {
            "filename": "groom2.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/groom2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 28693,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/businessman-wearing-suit-in-the-streets-outdoors-XXQGR89"
        },
        {
            "filename": "groom3.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/groom3.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 30048,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-attractive-smiling-man-in-classic-black-suit-WNRQ6CK"
        },
        {
            "filename": "bg-quote.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bg-quote-800x493.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 262571,
            "dimensions": [
                1440,
                887
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/the-wedding-rings-with-white-roses-PLDUTYA"
        },
        {
            "filename": "bg-ornamen-1.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bg-ornamen-1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 28747,
            "dimensions": [
                646,
                692
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hero-story.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/hero-story-800x528.png",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 86422,
            "dimensions": [
                1440,
                950
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "story-content11.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/story-content11.jpg",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 86624,
            "dimensions": [
                540,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--DAUYLVZ"
        },
        {
            "filename": "story-content2.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/story-content2.jpg",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 68989,
            "dimensions": [
                475,
                485
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--S2HF468"
        },
        {
            "filename": "story-content4.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/story-content4.jpg",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 25227,
            "dimensions": [
                255,
                365
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-groom-celebrating-his-mar-XC2W6PQ"
        },
        {
            "filename": "story-content5.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/story-content5.jpg",
            "templates": [
                {
                    "source": "templates\/our-story.json",
                    "name": "Our Story"
                }
            ],
            "filesize": 28984,
            "dimensions": [
                255,
                365
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--LSMA6Z3"
        },
        {
            "filename": "bg-hero-invit.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bg-hero-invit-800x278.png",
            "templates": [
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                },
                {
                    "source": "templates\/rsvp.json",
                    "name": "RSVP"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 57220,
            "dimensions": [
                1440,
                500
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "braidesmaids-pages.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/braidesmaids-pages-800x432.jpg",
            "templates": [
                {
                    "source": "templates\/bridesmaid-groomsmen.json",
                    "name": "Bridesmaid - Groomsmen"
                }
            ],
            "filesize": 281967,
            "dimensions": [
                1110,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/newly-weds-with-their-family-outside-of-church-PBZ6DW7"
        },
        {
            "filename": "hero-gallery.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/hero-gallery-800x194.png",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 44569,
            "dimensions": [
                1440,
                350
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "gallery-5.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-5.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 110969,
            "dimensions": [
                635,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--DJEYPA7"
        },
        {
            "filename": "gallery-6.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-6.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 46042,
            "dimensions": [
                445,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--WL4MU8A"
        },
        {
            "filename": "gallery-7.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-7.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 76680,
            "dimensions": [
                445,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--9K6LH7U"
        },
        {
            "filename": "gallery-8.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/gallery-8.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 162141,
            "dimensions": [
                635,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--6NWU74J"
        },
        {
            "filename": "bg-ornamen.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/bg-ornamen-800x594.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 83131,
            "dimensions": [
                1440,
                1070
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "faq-c12.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/faq-c12.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 35367,
            "dimensions": [
                259,
                357
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--BYZGHQT"
        },
        {
            "filename": "faq-c1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/faq-c1.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 41125,
            "dimensions": [
                259,
                357
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--9K6LH7U"
        },
        {
            "filename": "WeddingKitWhite.png",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/02\/WeddingKitWhite.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming soon"
                }
            ],
            "filesize": 1523,
            "dimensions": [
                159,
                20
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "404-c1.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/404-c1.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 80400,
            "dimensions": [
                355,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-couple-celebrating-their--LSMA6Z3"
        },
        {
            "filename": "404-c2.jpg",
            "thumbnail_url": "https:\/\/templatekits.themewarrior.com\/weddingday\/wp-content\/uploads\/sites\/15\/2021\/01\/404-c2.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 54866,
            "dimensions": [
                355,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-romantic-young-groom-celebrating-his-mar-XC2W6PQ"
        }
    ]
}